{
  "name": "Badseller: порівняння цін",
  "description": "Порівняння цін на алкоголь в кращих магазинах України. Моніторинг зміни ціни, відгуки, повідомлення про знижки.",
  "version": "1.0.1.1",
  "manifest_version": 3,
  "icons": {
    "16": "img/logo-128.png",
    "32": "img/logo-128.png",
    "48": "img/logo-128.png",
    "128": "img/logo-128.png"
  },
  "action": {
    "default_icon": "img/logo-128-disabled.png"
  },
  "background": {
    "scripts": [
      "service-worker-loader.js"
    ],
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "img/logo-16.png",
        "img/logo-34.png",
        "img/logo-48.png",
        "img/logo-128.png",
        "img/logo-128-disabled.png",
        "img/discount-cuate.svg",
        "img/google-auth.png",
        "img/settings.png"
      ]
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/chunk-3717627a.js",
        "assets/chunk-cf5a9ce3.js",
        "assets/index-3b844c38.css"
      ]
    }
  ],
  "permissions": [
    "identity",
    "storage",
    "tabs",
    "notifications",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "mozila@badseller.net"
    }
  },
  "homepage_url": "https://badseller.net"
}
